.wrapper-header {
  background: none repeat scroll 0 0 #2a2a2a;
  overflow: hidden;
  height: 200px;
  position: relative;
  border-bottom: 1px solid #fff;
  margin-bottom: 25px;
}

.wrapper-content {
  position: absolute;
  text-align: center;
  bottom: 25px;
  left: 0;
  right: 0;
  z-index: 2;
}

#instafeed {
  width: 150%;
  height: 400px;
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: 1;
}

.shadow {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0% 0% transparent;
}

.insta {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

/* Follow Button */

.follow-button {
  padding: 0;
  margin-top: 100px;
  li > a > i:first-child {
    color: #777;
  }
}